<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xyzzy preferences"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/fontsizeTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font size: " />

        <SeekBar
            android:id="@+id/fontsizeSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/enableSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable sound" />
                <CheckBox
            android:id="@+id/useColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use colour" />
        <CheckBox
            android:id="@+id/reportMinor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report minor errors in story files" />

    </LinearLayout>

</ScrollView>
